<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../src?>
<?scenebuilder-stylesheet main.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="668.0" prefWidth="437.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="ergle.ui.ClientController">
    <center>
        <VBox prefHeight="353.0" prefWidth="223.0" spacing="7.0" styleClass="body">
            <children>
                <Label text="Add or remove folders from ergle" underline="false" wrapText="true"/>
                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#browse"
                        styleClass="controlButton" text="Add folder" textAlignment="LEFT"/>
                <ScrollPane fx:id="watchedPathsContainer" content="$null" fitToHeight="true" fitToWidth="true"
                            hbarPolicy="NEVER" pannable="false" prefHeight="200.0" prefWidth="200.0"
                            VBox.vgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets/>
            </padding>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <top>
        <VBox prefHeight="72.0" prefWidth="437.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <TextField fx:id="emailField" prefWidth="298.0" promptText="your@email.com">
                            <BorderPane.margin>
                                <Insets right="5.0"/>
                            </BorderPane.margin>
                        </TextField>
                    </center>
                    <right>
                        <Button fx:id="emailSaveButton" onAction="#saveEmail" mnemonicParsing="false"
                                styleClass="controlButton" text="Save"/>
                    </right>
                    <top>
                        <Label text="email address:"/>
                    </top>
                </BorderPane>
            </children>
        </VBox>
    </top>
</BorderPane>
